<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_primary"
            android:icon="@drawable/mailicon"
            android:title="Primary"/>

        <item android:id="@+id/nav_send"
            android:icon="@drawable/sendicon"
            android:title="Send"/>

        <item android:id="@+id/nav_contact"
            android:icon="@drawable/contacticon"
            android:title="Contact"/>

        <item android:id="@+id/nav_about"
            android:icon="@drawable/abouticon"
            android:title="About"/>

        <item android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help"/>
    </group>

</menu>